
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.1.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2018, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible RANS equations.
Turbulence model: Spalart Allmaras
Mach number: 0.5.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 600000.
Non-Dimensional simulation (P=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4000 
Viscosity Model: CONSTANT_VISCOSITY  
Laminar Viscosity: 1.3764e-05 N.s/m^2.
Laminar Viscosity (non-dim): 5.15948e-09
Conductivity Model: CONSTANT_PRANDTL  
Prandtl: 0.72
Free-stream static pressure: 1.1e+06 Pa.
Free-stream total pressure: 1.30483e+06 Pa.
Free-stream temperature: 592.295 K.
Free-stream total temperature: 621.91 K.
Free-stream density: 6.46971 kg/m^3.
Free-stream velocity: (243.943, 0) m/s. Magnitude: 243.943 m/s.
Free-stream total energy per unit mass: 454812 m^2/s^2.
Free-stream viscosity: 1.3764e-05 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 223.155 m^2/s^2.
Free-stream specific dissipation: 1.04893e+06 1/s.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 1.1e+06 Pa.
Reference temperature: 592.295 K.
Reference density: 6.46971 kg/m^3.
Reference velocity: 412.338 m/s.
Reference energy per unit mass: 170023 m^2/s^2.
Reference viscosity: 2667.71 N.s/m^2.
Reference conductivity: 765788 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.5
Reynolds number (non-dim): 600000. Re length: 1 m.
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.591608, 0). Magnitude: 0.591608
Free-stream total energy per unit mass (non-dim): 2.675
Free-stream viscosity (non-dim): 5.15948e-09
Free-stream turb. kinetic energy (non-dim): 0.0013125
Free-stream specific dissipation (non-dim): 2543.86


Forces breakdown:

Center of Pressure: X=2.269788Y+0.059461 m.

NOTE: Multiply forces by the non-dimensional factor: 0.175000, and the reference factor: 1100000.000000
to obtain the dimensional force.

Total CL:       0.006080 | Pressure (  101%):    0.006143 | Friction (   -1%):   -0.000063 | Momentum (    0%):    0.000000
Total CD:       0.013800 | Pressure (   99%):    0.013764 | Friction (    0%):    0.000036 | Momentum (    0%):    0.000000
Total CL/CD:    0.440570 | Pressure (  101%):    0.446310 | Friction ( -399%):   -1.759639 | Momentum (    0%):    0.000000
Total CMz:     -0.001158 | Pressure (  101%):   -0.001173 | Friction (   -1%):    0.000014 | Momentum (    0%):    0.000000
Total CFx:      0.013800 | Pressure (   99%):    0.013764 | Friction (    0%):    0.000036 | Momentum (    0%):    0.000000
Total CFy:      0.006080 | Pressure (  101%):    0.006143 | Friction (   -1%):   -0.000063 | Momentum (    0%):    0.000000


Surface name: airfoil

Total CL    (   99%):    0.006080 | Pressure (  101%):    0.006143 | Friction (   -1%):   -0.000063 | Momentum (    0%):    0.000000
Total CD    (   99%):    0.013800 | Pressure (   99%):    0.013764 | Friction (    0%):    0.000036 | Momentum (    0%):    0.000000
Total CL/CD (   99%):    0.440570 | Pressure (  101%):    0.446310 | Friction ( -399%):   -1.759639 | Momentum (    0%):    0.000000
Total CMz   (  100%):   -0.001158 | Pressure (  101%):   -0.001173 | Friction (   -1%):    0.000014 | Momentum (    0%):    0.000000
Total CFx   (   99%):    0.013800 | Pressure (   99%):    0.013764 | Friction (    0%):    0.000036 | Momentum (    0%):    0.000000
Total CFy   (   99%):    0.006080 | Pressure (  101%):    0.006143 | Friction (   -1%):   -0.000063 | Momentum (    0%):    0.000000

